<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>A-Frame street view</title>
    <script src="js/aframe-0.8.0.min.js"></script>
    <script src="js/aframe-html-shader-0.2.0.min.js"></script>
    <script type="text/javascript">
      // download from : https://www.caret-works.net/other/other.html
      MAP = [
          [
            {bg:'img/sphere_beach.jpg', px:0, py:200},
            {bg:'img/sphere_park.jpg', px:0, py:100},
	        {bg:'img/sphere_tunnel.jpg', px:0, py:0}
          ],
	      [
	        null,
            {bg:'img/sphere_funajima_bridge.jpg', px:100, py:100},
            null
	      ]
      ];

      CHANGE_STATE = function(x, y, is_save) {
          let elm = MAP[x][y];
          document.querySelector('#background').setAttribute('src', elm.bg);
          let pin = document.querySelector('#pinSvg').setAttribute('style', 'top:'+ elm.py + 'px;left:' + elm.px + 'px;');

	      let setArrow = function(elm, visible, x, y) {
              elm.setAttribute('visible', visible && MAP[x][y] != null);
	          elm.setAttribute('x', x);
              elm.setAttribute('y', y);
          };

	      setArrow(document.querySelector('#forward'), y+1 < MAP[x].length, x, y+1);
	      setArrow(document.querySelector('#backward'), y-1 >= 0, x, y-1);
	      setArrow(document.querySelector('#right'), x+1 < MAP.length, x+1, y);
	      setArrow(document.querySelector('#left'), x-1 >= 0, x-1, y);

          Array.prototype.forEach.call(document.querySelectorAll('a-plane.htmlPlane'), function(e){
              e.setAttribute('visible', e.classList.contains('p'+x+'-'+y));
          });

          if (is_save == undefined || is_save) {
              path = '#' + x + ',' + y;
              history.pushState({x:x,y:y}, path, path);
          }

          // TODO : 画面遷移図に動きがつくと良い
      };

      // historyAPI ブラウザバック処理
      window.addEventListener('popstate', function(e) {
          if (e.state) {
             CHANGE_STATE(e.state.x, e.state.y, false);
          }
      });

      // クリック系イベント追加
      AFRAME.registerComponent('cursor-listener', {
          init: function () {
            this.el.addEventListener('mouseenter', function (evt) {
	            this.setAttribute('scale', '1.2 1.2 1.2');
            });
	        this.el.addEventListener('mouseleave', function (evt) {
	            this.setAttribute('scale', '1 1 1');
            });
	        this.el.addEventListener('click', function (evt) {
                var target = this.getAttribute('target');
                if (target == null) {
	                CHANGE_STATE(parseInt(this.getAttribute('x'), 10), parseInt(this.getAttribute('y'), 10));
                } else {
                    var elm = document.querySelector('#overlay');
                    elm.setAttribute('target', target);
                    elm.click();
                }
            }, false);
          }
      });

      // カメライベント(miniMap反映)
      AFRAME.registerComponent('rotation-reader', {
          tick: function () {
              let miniMap = document.querySelector('#miniMap');
              if (miniMap.style.display != 'none') {
                  let r = this.el.getAttribute('rotation');
                  let pinGroup = document.querySelector('#pinGroup');
                  pinGroup.setAttribute('transform', 'translate(50 50) rotate(' + -1 * r.y + ' 0 0)');
              }
          }
      });

    </script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript">
        $(function(){
            // loading処理
            let scene = $('a-scene').get(0);
            if (scene.hasLoaded) {
                $('#loader').hide();
            } else {
                scene.addEventListener('loaded', function(){
                    $('#loader').hide();
                });
            }

            // 初期化
            CHANGE_STATE(0, 0);

            // HTML Entityクリック時の処理
            $('#overlay').on('click', function() {
                let jthis = $(this);
                let target = $(jthis.attr('target'));
                if (jthis.is(':hidden')) {
                    let w = $(window).width();
                    let h = $(window).height();

                    let cw = target.outerWidth();
                    let ch = target.outerHeight();

                    target.css({
                        left: ((w - cw) / 2),
                        top: ((h - ch) / 2),
                        display: 'none',
                        'z-index': 2000
                    });
                    jthis.fadeIn();
                    target.fadeIn();
                } else {
                    target.fadeOut();
                    jthis.fadeOut();

                    target.css({
                        left:'',
                        top:'',
                        display:'',
                        'z-index':''
                    });
                }
            });

            // MiniMap系処理
            $('#mapButton').on('click', function() {
                $(this).hide();
                $('#miniMap').show();
            });
            $('#mapClose').on('click', function() {
                $('#miniMap').hide();
                $('#mapButton').show();
            });
            $('rect.area').on('click', function() {
                let jthis = $(this);
                let x = jthis.attr('x');
                let y = jthis.attr('y');

                let minDist = 9999;
                let minX = 0;
                let minY = 0;
                for (let i=0;i<MAP.length;i++) {
                    for (let j=0;j<MAP[i].length;j++) {
                        let elm = MAP[i][j];
                        if (elm != null) {
                            let dist = Math.pow(elm.px - x, 2) + Math.pow(elm.py - y, 2);
                            if (minDist > dist) {
                                minDist = dist;
                                minX = i;
                                minY = j;
                            }
                        }
                    }
                }

                CHANGE_STATE(minX, minY);
            });
        });
    </script>
    <style type="text/css">
        #loader {
            width: 100%;
            height: 100%;
            top : 0;
            left: 0;
            position: fixed;
            z-index: 1000;
            background-color: white;
        }

        #loader>p {
            position: absolute;
            top: 50%;
            margin-top: -0.5em;
            width: 100%;
            text-align: center;
            font-size: 200%;
            font-weight: bold;
        }

        #overlay {
            width: 100%;
            height: 100%;
            position: fixed;
            left: 0;
            top: 0;
            z-index: 1000;
            display:none;
            background: rgba(0, 0, 0, 0.3);
        }

        div.shader {
            position: fixed;
            left: 0;
            top: 0;
            z-index: -1;
            background: white;
            border: 2px solid lightgray;
        }

        #div0-0-1 {
            font-size: 50px;
        }

        #mapButton {
            position: fixed;
            left: 20px;
            bottom: 10px;
            cursor: pointer;
            border: 0;
            padding: 0.5%;
            min-width: 50px;
            min-height: 30px;
            z-index: 1;
            font-size: 30px;
            font-weight: bold;
            background: rgba(0,0,0,.35);
            user-select: none;
        }
        #mapButton:hover {
            background: lightgray;
        }

        #miniMap {
            position: fixed;
            left: 20px;
            bottom: 10px;
            border: 0;
            padding: 0.5%;
            min-width: 300px;
            min-height: 300px;
            z-index: 1;
            background: rgba(0,0,0,.35);
            /* display: none; */
        }

        #mapClose {
            float:right;
            margin-top:-5px;
            margin-right:-5px;
            cursor:pointer;
            color:white;
            boarder: 3px solid white;
            border-radius: 30px;
            background: gray;
            font-size: 30px;
            font-weight: bold;
            display: inline-block;
            line-height: 0px;
            padding: 11px 3px;
        }
        #mapClose:before {
            content: "x";
        }
        rect.area {
            fill:rgb(255,255,255);
            stroke-width:3;
            stroke:rgb(0,0,0);
            cursor:pointer;
        }
        #pinSvg {
            position: absolute;
            margin: 10px;
        }
    </style>
  </head>
  <body>
　　<div id="loader">
        <p>loading...</p>
    </div>

    <a-scene>
      <a-sky id="background" rotation="0 -130 0"></a-sky>

      <a-entity position="0 1.6 0" camera look-controls cursor="rayOrigin: mouse" rotation-reader></a-entity>

      <a-plane class="htmlPlane p0-0" position="0 6 -20" target="#div0-0-1" width="4" height="1" cursor-listener material="shader:html;target: #div0-0-1;"></a-plane>
      <a-plane class="htmlPlane p0-0" position="0 6 20" rotation="0 180 0" target="#div0-0-2" width="16" height="4" cursor-listener material="shader:html;target: #div0-0-2;"></a-plane>

      <a-entity id="forward" x="0" y="1" cursor-listener position="0 0.25 -3" rotation="-80 0 0">
        <a-circle material="transparent: true;opacity: 0.5" radius="1"></a-circle>
        <a-triangle vertex-a="0 0.35 0" vertex-b="-0.5 -0.25 0" vertex-c="0.5 -0.25 0"></a-triangle>
      </a-entity>

      <a-entity id="backward" x="0" y="-1" cursor-listener position="0 0.25 3" rotation="-80 180 0">
        <a-circle material="transparent: true;opacity: 0.5" radius="1"></a-circle>
        <a-triangle vertex-a="0 0.35 0" vertex-b="-0.5 -0.25 0" vertex-c="0.5 -0.25 0"></a-triangle>
      </a-entity>

      <a-entity id="right" x="1" y="0" cursor-listener position="3 0.25 0" rotation="-80 -90 0">
        <a-circle material="transparent: true;opacity: 0.5" radius="1"></a-circle>
        <a-triangle vertex-a="0 0.35 0" vertex-b="-0.5 -0.25 0" vertex-c="0.5 -0.25 0"></a-triangle>
      </a-entity>

      <a-entity id="left" x="-1" y="0" cursor-listener position="-3 0.25 0" rotation="-80 90 0">
        <a-circle material="transparent: true;opacity: 0.5" radius="1"></a-circle>
        <a-triangle vertex-a="0 0.35 0" vertex-b="-0.5 -0.25 0" vertex-c="0.5 -0.25 0"></a-triangle>
      </a-entity>
    </a-scene>

    <div id="overlay"></div>
    <div id="htmlEntity">
        <div id="div0-0-1" class="shader">
            猿島(<a href="https://www.tryangle-web.com/sarushima.html">公式</a>)
        </div>
        <div id="div0-0-2" class="shader">
            往復乗船料
            <table border="1">
                <tbody>
                <tr>
                    <th>大人</th>
                    <th>小学生</th>
                    <th>小学生未満</th>
                </tr>
                <tr>
                    <td>1,300円</td>
                    <td>650円</td>
                    <td>無料</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div id="mapButton">MAP</div>
    <div id="miniMap">
        <span id="mapClose"></span>
        <svg width="300px" height="300px">
            <rect x="0" y="0" width="100" height="100" class="area" />
            <rect x="0" y="100" width="100" height="100" class="area" />
            <rect x="0" y="200" width="100" height="100" class="area" />
            <rect x="100" y="100" width="100" height="100" class="area" />
        </svg>
        <svg id="pinSvg" width="100px" height="100px">
            <g id="pinGroup" transform="translate(50 50) rotate(0 0 0)">
                <path id="pinVision" d="M 0,0 L -32,-32 a 45 45 -135 0 1 64,0 z" fill="yellow" opacity="0.50" draggable="true"/>
                <circle id="pinMan" cx="0" cy="0" r="10" fill="magenta"/>
            </g>
        </svg>
    </div>
  </body>
</html>